* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

body,
html {
  overflow-x: hidden;
  font-family: 'Ropa Sans', sans-serif;
}

.webgl {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  color: white;
  z-index: 2;
  position: relative;
  padding: 4rem 8rem;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.title {
  color: white;
  z-index: 2;
  position: absolute;
  font-size: 3rem;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -25%);
}

/* Media query for mobile devices */
@media (max-width: 768px) { 
  nav {
    padding: 2rem; /* Reduced padding for smaller screens */
  }

  nav ul {
    gap: 2rem; /* Reduced gap for smaller screens */
  }

  .title {
    color: white;
    z-index: 2;
    position: absolute;
    font-size: 2rem;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -25%);
  }

  .title {
    color: white;
    z-index: 2;
    position: absolute;
    font-size: 1rem;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -25%);
  }
}